{
    "_DMX_DEVICE": "0403:6001",
    "DMX_DEVICE": "sink",
    "USE_GUI": false,
    "INPUT_DEVICE_INDEX": 6,
    "IDLE_THRESHOLD": 0.07,
    "OUTPUTS": [
        {
            "NAME": "back_1",
            "DEVICE": "UnnamedGobo",
            "LABEL_COLOR": "WHITE",
            "ADDRESS": 1,
            "MAPPING": [
                {"trigger": "onset", "function": "pan"},
                {"trigger": "onset", "function": "tilt"},
                {"trigger": "frequency", "_bins": [[0, 2]], "function": "pan", "threshold": 0.4},
                {"trigger": "frequency", "_bins": [[0, 2]], "function": "tilt", "threshold": 0.4},
                {"trigger": "frequency", "bins": [[13, 20]], "function": "gobo", "threshold": 0.5},
                {"trigger": "frequency", "bins": [[19, 23]], "function": "strobe", "threshold": 0.7},
                {"trigger": "frequency", "bins": [[0, 23]], "function": "color", "threshold": 0.9},
                {"trigger": "frequency", "bins": [[0, 23]], "function": "dim", "threshold": 0.15},

                {"trigger": "frequency", "_bins": [[4, 12]], "function": "color", "threshold": 0.9},
                {"trigger": "frequency", "_bins": [[0, 23]], "function": "pan", "threshold": 0.6},
                {"trigger": "frequency", "_bins": [[0, 23]], "function": "tilt", "threshold": 0.6}
            ],
            "LINK": [
                {"NAME": "mid_1", "INVERT": ["pan"]},
                {"NAME": "mid_4"}
            ]
        },
        {
            "NAME": "back_2",
            "DEVICE": "UnnamedGobo",
            "LABEL_COLOR": "RED",
            "ADDRESS": 12,
            "MAPPING": [
                {"trigger": "onset", "function": "pan"},
                {"trigger": "onset", "function": "tilt"},
                {"trigger": "frequency", "_bins": [[0, 2]], "function": "pan", "threshold": 0.4},
                {"trigger": "frequency", "_bins": [[0, 2]], "function": "tilt", "threshold": 0.4},
                {"trigger": "frequency", "bins": [[13, 20]], "function": "gobo", "threshold": 0.5},
                {"trigger": "frequency", "bins": [[19, 23]], "function": "strobe", "threshold": 0.7},
                {"trigger": "frequency", "bins": [[0, 23]], "function": "color", "threshold": 0.9},
                {"trigger": "frequency", "bins": [[0, 23]], "function": "dim", "threshold": 0.15},

                {"trigger": "frequency", "_bins": [[4, 12]], "function": "color", "threshold": 0.9},
                {"trigger": "frequency", "_bins": [[0, 23]], "function": "pan", "threshold": 0.6},
                {"trigger": "frequency", "_bins": [[0, 23]], "function": "tilt", "threshold": 0.6}
            ],
            "LINK": [
                {"NAME": "mid_2"},
                {"NAME": "mid_3", "INVERT": ["pan"]}
            ]
        },
        {
            "NAME": "mid_1",
            "DEVICE": "UKingGobo",
            "LABEL_COLOR": "ORANGE",
            "ADDRESS": 23
        },
        {
            "NAME": "mid_2",
            "DEVICE": "UKingGobo",
            "LABEL_COLOR": "FOREST",
            "ADDRESS": 34
        },
        {
            "NAME": "mid_3",
            "DEVICE": "UKingGobo",
            "LABEL_COLOR": "CYAN1",
            "ADDRESS": 45
        },
        {
            "NAME": "mid_4",
            "DEVICE": "UKingGobo",
            "LABEL_COLOR": "PURPLE",
            "ADDRESS": 56
        },

        {
            "NAME": "ledstrip",
            "DEVICE":"RemoteStrip",
            "HOST": "10.0.1.10",
            "PORT": 7777,
            "N_PIXELS": 120,
            "EFFECT": "scroll",
            "_IDLE": {"NAME": "AdvancedFlame", "FADEOUT": 1, "FADEIN": 1, "ARGS": {"color": "random"}}
        }
    ]
}